{
  "name": "tower-of-battle",
  "version": "1.0.0",
  "description": "Tower, floors, rooms",
  "main": "game.js",
  "scripts": {
    "install": "node Utilities/install",
    "start": "node Utilities/server",
    "build": "node Utilities/build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "formula1 <samtobia@gmail.com> (https://github.com/formula1)",
  "license": "ISC",
  "dependencies": {
    "box2d": "^1.0.0",
    "browserify": "^11.2.0",
    "bulk-require": "^0.2.1",
    "bulkify": "^1.1.1",
    "drawille-canvas": "^0.1.0",
    "envify": "^3.4.0",
    "express": "^4.13.3",
    "folderify": "^1.1.0",
    "include-folder": "^1.0.0",
    "literalify": "^0.4.0",
    "mersenne-twister": "^1.0.1",
    "open": "0.0.5",
    "request": "^2.64.0",
    "setimmediate": "^1.0.2",
    "term-canvas": "0.0.5",
    "uglify": "^0.1.5",
    "uglify-js": "^2.5.0",
    "uglifyify": "^3.0.1"
  }
}
